# treinamento.api

./: pom.xml
allure-results/: 026534a9-3fc9-46b9-af83-81de713fd0ae-result.json  08f570ee-90ec-43e8-b91a-6ccfd802f923-result.json  09b97b95-47cd-4444-a1d8-dac2015afe74-result.json  0f2de8cd-3e3d-4011-bbc9-26fbcf4697b8-result.json  101354c6-63b1-478c-be63-6058043d4b2f-result.json  11f99a7f-7298-475e-a89b-14ea906947f1-result.json  1319a4c8-8225-4d7a-af0c-c42e535b5e23-result.json  1409fc1e-41fb-4698-83a7-3ef9dbb86933-result.json  14bc4eb8-abca-4fed-9059-b891186d9221-result.json  1c2b9dba-652a-479d-a15e-2301f3d15c2f-result.json  1eb54357-bde4-4b65-a038-eb906b218a7f-result.json  1fd2dfb5-6fe5-45a0-98fc-d521b36301ff-result.json  20998347-03c6-4e82-8548-550736c82fa1-result.json  20d8c9e8-73d2-447a-903f-c69828f9b8e9-result.json  21d3836b-6ddf-4b72-acdd-58e7e4b5e5f8-result.json  223f9c6e-8353-4cfa-a2ca-b2d16cb7e5c4-result.json  2c02a247-b7bb-4c9d-813f-095336c54f82-result.json  2d5e97e0-0794-4d55-907b-b83567e19fe7-result.json  2f01499e-3017-4538-8f80-1251bd58a745-result.json  2f4c7460-c232-4872-b5a4-dcbc25444070-result.json  2fd1be81-fbf0-4737-8900-78d290f1e434-result.json  31cf5a9b-4fb5-4477-847f-1cff9bc03526-result.json  3307bf2f-a4a1-4901-8557-867f11a0342f-result.json  3483e1ad-114e-40ea-9cbe-74a364e8e8c5-result.json  3516031a-b56c-43ad-a6d8-191ec008fed2-result.json  3791a1d0-1138-449b-aa16-82695f1114af-result.json  40ba0f28-3058-4809-91b3-2f52ea8cfd94-result.json  41bf1683-fefd-473a-af87-c752ab8e397d-result.json  43bacaf7-1205-4947-82b4-2d3975602d13-result.json  4801fc5f-1c8c-4e29-b490-515805a7590b-result.json  4807db20-5eb3-4618-9c30-52634e2b0207-result.json  4a92b1a0-ef90-4410-8a59-ce9a5e3041fb-result.json  4aa1e50e-937a-4b05-8239-3f2c9433d61f-result.json  4b7f8ee3-76f1-470a-971e-5487a6255559-result.json  4cac62c9-00e8-43c9-9d84-be0ac637a733-result.json  4e2c6bbc-3dc8-4ae3-abf0-8689570e860d-result.json  4ffc1a0d-dadf-4f26-89b0-80f046d5c6ec-result.json  5544d420-b40d-47df-a659-317fcf6a8b04-result.json  55ee9a8b-b725-4135-837f-cc601241ff1e-result.json  56b70243-2536-4e45-91c0-2e7d40677242-result.json  (+72 more)
src/main/java/br/com/etech/commons/: PropertiesManager.java  VariaveisEstaticas.java
src/main/java/br/com/etech/properties/: application.properties
src/test/java/br/com/etech/api/funcionalidades/: DadosMeteorologicosFunc.java  OpenWeatherMapFuncionalidade.java  ReqresFuncionalidade.java  UsuariosFunc.java
src/test/java/br/com/etech/api/steps/: DadosMeteorologicosStep.java  OpenWeatherMapStep.java  ReqResStep.java  UsuariosStep.java
src/test/java/br/com/etech/runTest/: RunTest.java
src/test/resources/features/: Reqres.feature  dados-meteorologicos.feature  usuarios.feature
